{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DATAIADB.mssql.somee.com;packet size=4096;user id=adridev88_SQLLogin_1;pwd=fpgr7xpgn4;data source=DATAIADB.mssql.somee.com;persist security info=False;initial catalog=DATAIADB;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
